<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau-Sales_17374989543580' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2011' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2011-01-01#'>
        <calculation class='tableau' formula='#2011-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (Sales)' inline='true' name='federated.0ysqk0m012y93k1862j5g01g9601' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.0jj4fdz1uy7vu61b363a10hp4xwf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rupal/Downloads/Data Analyst Course/All course files/Tableau Section/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jj4fdz1uy7vu61b363a10hp4xwf' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='&quot;Revenue Card&quot;' datatype='string' name='[Calculation_681732433017769984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Revenue Card&quot;' />
      </column>
      <column caption='Choosen Year Profit' datatype='integer' datatype-customized='true' default-format='p0.00%' name='[Calculation_830351220399165442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date  - Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Last Year Profit' datatype='integer' name='[Calculation_830351220400934916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Date  - Year]=dateadd(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
      </column>
      <column caption='YoY % Change' datatype='integer' datatype-customized='true' default-format='p0%' name='[Calculation_830351220401684485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((sum([Calculation_830351220399165442])-sum([Calculation_830351220400934916]))/sum([Calculation_830351220400934916]))' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date  - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_CDFBEAFC82284C6EA66DB6BECEE05FB9]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age Group,Sub Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age_Group:nk]' />
          <groupfilter function='level-members' level='[none:Sub_Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Product Top 10' name='[Product Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order_Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2011' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2011-01-01#'>
          <calculation class='tableau' formula='#2011-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F57CBFE4E1F74AB3B02B3242F0AF63D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0ysqk0m012y93k1862j5g01g9601' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysqk0m012y93k1862j5g01g9601'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysqk0m012y93k1862j5g01g9601].[Exclusions (Age Group,Sub Category)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age_Group:nk]' />
                <groupfilter function='level-members' level='[none:Sub_Category:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Adults (35-64)&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Bottles and Cages&quot;' />
                    <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Fenders&quot;' />
                    <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Helmets&quot;' />
                    <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Hydration Packs&quot;' />
                    <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Jerseys&quot;' />
                    <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Shorts&quot;' />
                    <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tires and Tubes&quot;' />
                    <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Touring Bikes&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Young Adults (25-34)&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Helmets&quot;' />
                    <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Jerseys&quot;' />
                    <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tires and Tubes&quot;' />
                    <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Touring Bikes&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;Youth (&lt;25)&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Helmets&quot;' />
                    <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Mountain Bikes&quot;' />
                    <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Road Bikes&quot;' />
                    <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Tires and Tubes&quot;' />
                    <groupfilter function='member' level='[none:Sub_Category:nk]' member='&quot;Touring Bikes&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ysqk0m012y93k1862j5g01g9601].[Exclusions (Age Group,Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ysqk0m012y93k1862j5g01g9601].[sum:Revenue:qk]' />
              <text column='[federated.0ysqk0m012y93k1862j5g01g9601].[none:Age_Group:nk]' />
              <text column='[federated.0ysqk0m012y93k1862j5g01g9601].[none:Sub_Category:nk]' />
              <color column='[federated.0ysqk0m012y93k1862j5g01g9601].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Costs Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0ysqk0m012y93k1862j5g01g9601' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysqk0m012y93k1862j5g01g9601'>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ysqk0m012y93k1862j5g01g9601].[none:Year:qk]' included-values='in-range'>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0ysqk0m012y93k1862j5g01g9601].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ysqk0m012y93k1862j5g01g9601].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysqk0m012y93k1862j5g01g9601].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0ysqk0m012y93k1862j5g01g9601' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ysqk0m012y93k1862j5g01g9601'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysqk0m012y93k1862j5g01g9601].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ysqk0m012y93k1862j5g01g9601].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ysqk0m012y93k1862j5g01g9601].[sum:Profit:qk]' />
              <lod column='[federated.0ysqk0m012y93k1862j5g01g9601].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysqk0m012y93k1862j5g01g9601].[Latitude (generated)]</rows>
        <cols>[federated.0ysqk0m012y93k1862j5g01g9601].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0ysqk0m012y93k1862j5g01g9601' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2011' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ysqk0m012y93k1862j5g01g9601'>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_830351220395237377]' role='dimension' type='nominal' user:unnamed='Profit Card'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Choosen Year Profit' datatype='integer' datatype-customized='true' default-format='p0.00%' name='[Calculation_830351220399165442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date  - Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Date  - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_830351220395237377]' derivation='None' name='[none:Calculation_830351220395237377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830351220399165442]' derivation='None' name='[none:Calculation_830351220399165442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ysqk0m012y93k1862j5g01g9601].[none:Calculation_830351220399165442:qk]' included-values='in-range'>
            <min>66</min>
            <max>5638</max>
          </filter>
          <slices>
            <column>[federated.0ysqk0m012y93k1862j5g01g9601].[none:Calculation_830351220399165442:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ysqk0m012y93k1862j5g01g9601].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ysqk0m012y93k1862j5g01g9601].[none:Calculation_830351220395237377:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Revenue Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0ysqk0m012y93k1862j5g01g9601' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2011' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ysqk0m012y93k1862j5g01g9601'>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_830351220395237377]' role='dimension' type='nominal' user:unnamed='Profit Card'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Choosen Year Profit' datatype='integer' datatype-customized='true' default-format='p0.00%' name='[Calculation_830351220399165442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date  - Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Date  - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_830351220395237377]' derivation='None' name='[none:Calculation_830351220395237377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830351220399165442]' derivation='None' name='[none:Calculation_830351220399165442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ysqk0m012y93k1862j5g01g9601].[none:Calculation_830351220399165442:qk]' included-values='in-range'>
            <min>66</min>
            <max>5638</max>
          </filter>
          <slices>
            <column>[federated.0ysqk0m012y93k1862j5g01g9601].[none:Calculation_830351220399165442:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ysqk0m012y93k1862j5g01g9601].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ysqk0m012y93k1862j5g01g9601].[none:Calculation_830351220395237377:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Card Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0ysqk0m012y93k1862j5g01g9601' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysqk0m012y93k1862j5g01g9601'>
            <column caption='&quot;Revenue Card&quot;' datatype='string' name='[Calculation_681732433017769984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Revenue Card&quot;' />
            </column>
            <column datatype='date' name='[Date  - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_681732433017769984]' derivation='None' name='[none:Calculation_681732433017769984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date  - Year]' derivation='Week-Trunc' name='[twk:Date  - Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ysqk0m012y93k1862j5g01g9601].[none:Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0ysqk0m012y93k1862j5g01g9601].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysqk0m012y93k1862j5g01g9601].[none:Calculation_681732433017769984:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysqk0m012y93k1862j5g01g9601].[sum:Revenue:qk]</rows>
        <cols>[federated.0ysqk0m012y93k1862j5g01g9601].[twk:Date  - Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0ysqk0m012y93k1862j5g01g9601' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysqk0m012y93k1862j5g01g9601'>
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ysqk0m012y93k1862j5g01g9601].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ysqk0m012y93k1862j5g01g9601].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysqk0m012y93k1862j5g01g9601].[none:Customer_Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysqk0m012y93k1862j5g01g9601].[sum:Profit:qk]</rows>
        <cols>[federated.0ysqk0m012y93k1862j5g01g9601].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0ysqk0m012y93k1862j5g01g9601' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysqk0m012y93k1862j5g01g9601'>
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysqk0m012y93k1862j5g01g9601].[Product Top 10]' />
          <computed-sort column='[federated.0ysqk0m012y93k1862j5g01g9601].[none:Product:nk]' direction='DESC' using='[federated.0ysqk0m012y93k1862j5g01g9601].[sum:Order_Quantity:qk]' />
          <slices>
            <column>[federated.0ysqk0m012y93k1862j5g01g9601].[Product Top 10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ysqk0m012y93k1862j5g01g9601].[sum:Order_Quantity:qk]' />
              <size column='[federated.0ysqk0m012y93k1862j5g01g9601].[sum:Order_Quantity:qk]' />
              <text column='[federated.0ysqk0m012y93k1862j5g01g9601].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysqk0m012y93k1862j5g01g9601].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY % Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0ysqk0m012y93k1862j5g01g9601' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2011' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2011-01-01#'>
              <calculation class='tableau' formula='#2011-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ysqk0m012y93k1862j5g01g9601'>
            <column caption='Choosen Year Profit' datatype='integer' datatype-customized='true' default-format='p0.00%' name='[Calculation_830351220399165442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date  - Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='&quot;YoY % Change&quot;' datatype='string' name='[Calculation_830351220403281927]' role='dimension' type='nominal' user:unnamed='YoY % Change'>
              <calculation class='tableau' formula='&quot;YoY % Change&quot;' />
            </column>
            <column datatype='date' name='[Date  - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_830351220403281927]' derivation='None' name='[none:Calculation_830351220403281927:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830351220399165442]' derivation='Sum' name='[sum:Calculation_830351220399165442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ysqk0m012y93k1862j5g01g9601].[sum:Calculation_830351220399165442:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ysqk0m012y93k1862j5g01g9601].[sum:Calculation_830351220399165442:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ysqk0m012y93k1862j5g01g9601].[sum:Calculation_830351220399165442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ysqk0m012y93k1862j5g01g9601].[none:Calculation_830351220403281927:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>       Bike Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource caption='Sales (Sales)' name='federated.0ysqk0m012y93k1862j5g01g9601' />
      </datasources>
      <datasource-dependencies datasource='federated.0ysqk0m012y93k1862j5g01g9601'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='38' param='horz' type-v2='layout-flow' w='98572' x='714' y='1429'>
            <zone h='97142' id='34' param='horz' type-v2='layout-flow' w='84286' x='714' y='1429'>
              <zone h='97142' id='29' param='horz' type-v2='layout-flow' w='84286' x='714' y='1429'>
                <zone h='97142' id='25' param='horz' type-v2='layout-flow' w='84286' x='714' y='1429'>
                  <zone h='97142' id='21' param='vert' type-v2='layout-flow' w='84286' x='714' y='1429'>
                    <zone h='7500' id='22' type-v2='title' w='84286' x='714' y='1429'>
                    </zone>
                    <zone h='89642' id='26' type-v2='empty' w='84286' x='714' y='8929'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97142' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='1429'>
              <zone h='8215' id='39' name='Revenue Card Chart' pane-specification-id='0' param='[federated.0ysqk0m012y93k1862j5g01g9601].[none:Calculation_681732433017769984:nk]' type-v2='color' w='14286' x='85000' y='1429'>
              </zone>
              <zone h='12322' id='41' name='Costs Cards' param='[federated.0ysqk0m012y93k1862j5g01g9601].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14286' x='85000' y='9644'>
              </zone>
              <zone h='11786' id='46' name='Subcategory Bar Chart' pane-specification-id='0' param='[federated.0ysqk0m012y93k1862j5g01g9601].[none:Customer_Gender:nk]' type-v2='color' w='14286' x='85000' y='21966'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41964' id='23' name='Top 10Products' show-title='false' w='31696' x='21518' y='11250' />
        <zone h='44464' id='27' name='Age Group Bubble chart' show-title='false' w='28571' x='54911' y='9821'>
          <layout-cache fixed-size-w='257' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9643' id='31' name='Profit Card' show-title='false' w='10982' x='3393' y='10357'>
          <layout-cache cell-count-w='1' fixed-size-h='84' non-cell-size-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='13750' id='35' name='Revenue Card' w='8839' x='4107' y='20714'>
          <layout-cache fixed-size-w='82' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='31429' id='36' name='Revenue Card Chart' w='25714' x='1071' y='64643'>
          <layout-cache minheight='198' minwidth='209' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='22857' id='40' name='Costs Cards' w='19911' x='625' y='37143'>
          <layout-cache fixed-size-h='181' fixed-size-w='181' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='37679' id='42' name='Map' show-title='false' w='25089' x='58750' y='57143'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='39464' id='45' name='Subcategory Bar Chart' w='25357' x='27946' y='56071'>
          <layout-cache minheight='230' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='28036' id='49' name='Map' param='[federated.0ysqk0m012y93k1862j5g01g9601].[none:Country:nk]' type-v2='filter' values='cascading' w='14286' x='85268' y='36250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
